*
  vertical-align: baseline
  font-weight: inherit
  font-family: inherit
  font-style: inherit
  border: 0 none
  outline: 0
  padding: 0
  margin: 0

html
  font-size: 10px
  font-family: 'Conv_FuturaBook', Maria, Helvetica, sans-serif

a
  text-decoration: none