@font-face
  font-family: 'Conv_FuturaBook'
  src: url('../fonts/FuturaBook.eot')
  src: local('☺'), url('../fonts/FuturaBook.woff') format('woff'), url('../fonts/FuturaBook.ttf') format('truetype'), url('../fonts/FuturaBook.svg') format('svg')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Conv_FuturaBook-Bold'
  src: url('../fonts/FuturaBook-Bold.eot')
  src: local('☺'), url('../fonts/FuturaBook-Bold.woff') format('woff'), url('../fonts/FuturaBook-Bold.ttf') format('truetype'), url('../fonts/FuturaBook-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal
